Klient/MainWindow.xaml

<Window x:Class="Klient.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TCP Client" Height="550" Width="525" Closing="Window_Closing"
        Icon="/Images/Logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="IP Address:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="IPTextBox" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" Width="200"/>
        <Label Content="Port:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="319,0,0,0"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="369,0,0,0" Width="50" RenderTransformOrigin="0.08,0.745"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="445,0,0,0" Width="62" Click="ConnectButton_Click" Height="30" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label x:Name="StatusLabel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
       <!-- <TextBox x:Name="SentTextBox" Grid.Row="2" Margin="10,35,10,115" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"/> -->
        <TextBox x:Name="MessageTextBox" Grid.Row="2" VerticalAlignment="Top" Margin="10,406,10,0" AcceptsReturn="True" Height="36" FontSize="16"/>
        <Button x:Name="SendButton" Grid.Row="2" Content="Send" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,405,10,0" Width="90" Click="SendButton_Click" Height="38" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="ReceivedTextBox" Grid.Row="2" Margin="10,24,10,92" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"/>
    </Grid>
</Window>
